<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bankbackground"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/homepage"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:onClick="clickMe"
        android:text="Click here for bank transactions"
        app:backgroundTint="#345" />

       <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME!"
        android:textColor="#000000"
        android:translationY="150dp"
        android:translationX="90dp"
        android:textSize="50dp"
        />


</RelativeLayout>
